// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
//456 -> 5
using static System.Console;
WriteLine("Введите трехзначное число: ");
int a = int.Parse(ReadLine()!);
int b = a % 100 / 10;

if (a > 99 && a < 1000)
{
        WriteLine(b);
}
else
{
    WriteLine("Вы ввели НЕтрехзначное число");
}