// Напишите программу, которая принимает на вход пятизначное число 
// и проверяет, является ли оно палиндромом.
// 14212 -> нет
//12821 -> да

using static System.Console;

WriteLine("Введите пятизначное число: ");
int n=int.Parse(ReadLine()!);
int n1 = n/10000;
int n2=n/1000%10;
int n4=n%100/10;
int n5=n%10;

if (n<10000 || n>99999)
{
    WriteLine("Введено непятизначное число");
    return;
}
if(n1==n5 && n2==n4)
{
    WriteLine($"Число {n} является палиндромом");
}
else
{
    WriteLine($"Число {n} НЕ является палиндромом");
}
